@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Rubik','sans-serif';
}

:root{
    --main-color:#fcb700;
    --dark-color:#222222c2;
    --parg-color:#6666;
    --dark-red:#d01418;
    --border-color: #6666662a;
   --name-item:#0066c0;
}
body{
    background-color: white;
}

h1,h2,h3,h4,h5,h6{
    color: var(--dark-color);
}
p{
    color: var(--parg-color);
}
.container{
    width: 75%;
    margin: auto;
}
@media(max-width:1500px){
    .container{
        width: 90%;
    }
}

header{
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    background-color: white;
    z-index: 10;
}

header .top-nave{
    display: flex;
    justify-content: space-between;
    align-items:center ;
    padding: 20px 0px;
}
header .top-nave .logo img{
    width: 150px;
}
header .top-nave .cart-header{
    display: flex;

}
header .top-nave .cart-header i{
    color: var(--dark-color);
    font-size: 20px;
    border: 1px solid var(--border-color);
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s ease;
}

header .top-nave .cart-header i:hover{
    background-color: var(--main-color);
    color: white;
}
header .top-nave .cart-header .icon-cart{
    position: relative;
}

header .top-nave .cart-header .count-item{
    position: absolute;
    background-color: var(--main-color);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
    font-size: 13px;
    top: 22px;
    right: 187px;
    color: var(--dark-color);
    border: 1px solid var(--border-color);
}

header nav{
    border-top: 1px solid var(--border-color);
}
header .links{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .links ul{
    display: flex;
    gap: 70px;
}
header .links ul li{
    position: relative;
padding: 20px 0px;
}
header .links ul li::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--main-color);
    transition: 0.3s ease-in-out;
}

header .links ul li:hover::after{
    width: 100%;
}
header .links ul li a{
    color: var(--dark-color);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 15px;
}
header .links .loging a{
color: var(--dark-color);
padding: 10px 20px;
background-color: var(--main-color);
margin-left: 10px;
border-radius: 5px;
}
body {
    background-color: #d7d7d7;
    margin: 0px;
    padding: 0px;
}
h1#header {
    margin-top: -8px;
    color: white;
    padding: 5px;
    font-size: 34px;
    text-align: center;
    margin-left: 1px;
}
section#nav {
    background-color: #004b9f;
    margin-top: 20;
    height: 58px;
}
section#loginslider {
    /* text-align: center; */
    margin-top: 97px;
    background-color: white;
    width: 32%;
    border: 1px solid black;
    border-radius: 10px;
    padding: 54px 73px;
    height: 600px;
    margin-left: 476px;
}
h2#headerslideroflogin {
    font-size: 30px;
    margin-bottom: 72px;
}
label {
    font-size: 20px;
}
input#name {
    width: 102%;
    height: 47px;
    border: 1px solid #0000005e;
    border-radius: 12px;
}

input#email {
    width: 102%;
    height: 47px;
    border: 1px solid #0000005e;
    border-radius: 12px;
}
input#password {
    width: 102%;
    height: 47px;
    border: 1px solid #0000005e;
    border-radius: 12px;
}
button#loginbtn {
    background-color: #004b9f;
    width: 100%;
    height: 47px;
    
    border-radius: 6px;
    text-align: center;
    margin-top: 23px;
    color: white;
    font-size: 29px;
    border: 1px solid #0000004a;
}

input#password.valid{
    border: 1px solid green;
}
.invalid{
    border: 1px solid red;

}
/* .error{
    color: red;
}
#nameError{
    margin-left:20px ;
    color: red;
    display: none;
    font-size: 13px;
}

#name:focus {
    border: none;
    outline: none;
} */

#error {
    color: red;
    display: none;
}

input {
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
}

input:focus {
    border: 2px solid blue;
}

.error {
    color: red;
    display: none;
}


.imagecontainer{
    display: grid;
    height: 600px;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(7 , 1fr);
    gap: 10px;
    grid-template-areas:
    ". . . . ."
    "asied asied slider slider slider"
    "asied asied slider slider slider"
    "asied asied slider slider slider"
    "fridge fridge fridge fridge fridge"
    "tv tv tv tv tv"
    "washing washing washing washing washing"
    ;
}

#imageasied{
    grid-area: asied;
}
#imageslider{
    grid-area: slider;
}
#threeimagesection{
    grid-area: fridge;
}
#fourimagesection{
    grid-area: tv;
}

#fiveomagesection{
  grid-area: washing;
}